COMMUTER_LOCAL_STORAGE_BASEDIRECTORY="./examples"
COMMUTER_PORT=3000 # Glitch supports 1 open port

# Other Environment Variables
# COMMUTER_STORAGE_BACKEND= local or s3
# COMMUTER_DISCOVERY_BACKEND= none or elasticsearch
# COMMUTER_ES_HOST= Elasticsearch host

# Other options are available for serving notebooks from an S3 bucket.
